
.IconMenu-container{
    position: relative;
}
.IconMenu-menu{
    position: absolute;
    z-index: 99;
    top: 18px;
    max-width: 300px;
    padding: 10px 0px;
    background: white;
    border: 1px #fefefe solid;
    border-radius: 3px;
    box-shadow:  rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}
.IconMenu-menu-right {
    left: 38px;
}
.IconMenu-menu-left {
    right: 25px;
}
.IconMenu-menu li{
    padding: 5px 10px;
    color: #666;
}