@import 'common';
.InputArea-container{
    height: 62px;
    width: 100%;
    background: #f5f1ee;
    padding: 10px 19px;
    .displayFlex;
}
.InputArea-btn{
    border: none;
    background: transparent;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #888;
}
.InputArea-input-content{
    width: calc(100% - 38px);
    height: 42px;
    margin: 0px 19px;
    border-radius: 4px;
    position: relative;
    background: white;
    overflow: hidden;
}
.InputArea-input{
    height: 100%;
    width: 100%;
    border: none;
    line-height: 42px;
    padding-left: 10px;
    white-space: nowrap;
    word-break: break-all;
    font-size: 1rem;
    color: #4b4b4b;
    font-family: 'Reem Kufi','Roboto',sans-serif;
    outline: none;
}