.manager-one,
.pane-one{
    height: 100%;
    width: 40%;
}
.manager-two{
    height: 100%;
    width: 0px;
}
.manager-three,
.pane-two,
.pane-three{
    height: 100%;
    width: 60%;
}

@media screen and (max-height: 500px) {
    .Layout-container{
        min-height:500px;
    }
}

@media screen and (max-width: 648px) {
    .Layout-container{
        min-width:648px
    }
}
@media screen and (min-width: 1025px) {
    .manager-one,
    .manager-three,
    .pane-one{
        width: 30%;
    }
    .pane-two{
        width: 70%;
    }
    .manager-two,
    .pane-three{
        width: 40%;
    }
}
@media screen and (min-width: 1200px) {
    .Layout-container{
        width: 1118px;
        height: calc(100% - 38px);
        margin: 0 auto;
        top: 19px;
        border-radius: 3px
    }
}
@media screen and (min-width: 1320px) {
    .Layout-container{
        width: 1276px;
    }
}
@media screen and (min-width: 1440px) {
    .Layout-container{
         width: 1380px;
    }
    .manager-one,
    .manager-three,
    .pane-one{
        width: 25%;
    }
    .pane-two{
        width: 75%;
    }
    .manager-two,
    .pane-three{
        width: 50%;
    }
}
