.MessageContainer{
    height: calc(100% - 121px);
    position: relative;
    width: 100%;
}
.MessageContainer-content{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 3;
}
.MessageContainer-background{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    background-image: url('https://ooo.0o0.ooo/2017/01/17/587dd3a2824bf.jpg');
    background-position: cover;
    opacity: 0.06;
}
