.VideoCtrl {
  position: fixed;
  z-index: 24;
  width: 51px;
  height: 51px;
  border: 0;
  border-radius: 50%;
  background: #f3eded;
  left: 10px;
  bottom: 20px;
  padding: 6px;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,.17), 0 6px 8px rgba(0,0,0,.29);
}
.VideoCtrl img {
  width: 100%;
  height: 100%;
 }
//  @media screen and (max-width: 648px) {
//    .VideoCtrl {
//      display: block
//    }
//  }
 @media screen and (min-width: 649px) {
   .VideoCtrl {
     display: none;
   }
 }